<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, *{
             margin: 0;
             color: gray;
         }
         .row{
             overflow: auto;
         }
         .header{
             height: 80px;
         }
         .box1{
             width: 60%;
             margin: auto;
             padding: 25px;
         }
         #section h1{
             margin-top: 15px;

         }

         .bg1{
             background-color: black;
               
             
         }
    
         #section img{
            border: 2px solid lightgray;
            padding: 4px;
            margin: 10px;
         }
         #section ul {
            padding: 25px;
         }
         
         #section p{
            padding: 25px;
            text-align: left;
         }
         .box2{
            height: 100px;
            color: white;
         }
     </style>
</head>
<body>
    <div class="bg1 header">
        <div class="box1"><h2>Basic HTML 1st Demo</h2></div>
    </div>
    <div id="section">
    <div class="box1"><h1>h1 to h6 - Headline Colour and Size Are All The Same</h1>
    <img src="img/imgr.gif" style="float: right;">
    
    <ul>
        <li>This list element is bold</li>
        <li>Nibh neque a. </li>
        <li>Consectetuer vivamus, venenatis placerat </li>
        <li>Lorem mus, lectus consequat in.</li>
    </ul>
    
    <p>This text is aligned centre.Lorem ipsum dolor sit amet,consectetur adipiscing elit.Integer nec odio.Praesent libero.Sed cursus ante dapibus diam.Sed nisi.Nulla quis sem at nibh elementum imperdiet.Duis sagittis ipsum.Praesent mauris.Fusce nec tellus sed augue semper porta.Mauris massa.Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra,per inceptos himenaeos.Curabitur sodales ligula in libero.Sed dignissim lacinia nunc.</p>
    
    <div>This list has no indentation or list style type</div>
    <div>Nibh neque a.</div>
    <div>Consectetuer vivamus, venenatis placerat</div>
    <div>Lorem mus, lectus consequat in.</div>
    <p style="text-align: justify;">This text is aligned left and right - "Justified". Curabitur tortor pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <img src="img/imgl.gif" style="float: left;">
    <p style="text-align: right;">This text is aligned to the right. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.</p>
</div>
    
    </div>
    <div class="bg1">
        
        <div class="box1"><h1 style="color: white; text-align: left;">Footer</h1></div>
        <div class="box1"><h3 style="color: white;text-align: right;">Template by The One Web Technolog</h3></div>
    
        
</div>
</body>


</html>